Package: com.applesmurf.AdGuardPremium
Version: 3.1.4
Architecture: iphoneos-arm
Maintainer: Apple Smurf - www.applesmurf.com
Depends: mobilesubstrate
Filename: ./debs/com.applesmurf.AdGuardPremium_3.1.4_iphoneos-arm.deb
Size: 7316
MD5sum: eb7f2b1b7134f3c4c43659f5fd970946
SHA1: 26512f7b912583739bcd1fe7ac187ce15881bf18
SHA256: 259b81b424e2a47658ec46f8015a44eeada80823f6dba1529a36ba23a43e2ab0
Section: Tweaks
Description: AdGuard Premium! Everything in the App is unlock!  Version 3.1.4
Author: Apple Smurf
Name: AdGuard Premium

Package: com.applesmurf.AlohaPatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Apple Smurf - www.applesmurf.com
Depends: mobilesubstrate
Filename: ./debs/com.applesmurf.AlohaPatch_0.2.1_iphoneos-arm.deb
Size: 7696
MD5sum: 31104cc20a967cb859e53fd7f97ec124
SHA1: f51e7271280c7a975b63aa408ee65cd8264d1450
SHA256: 098590aee87189b1c48952c1a14a468dcef6bdb0972c55a5998fee6ad848bcc1
Section: Tweaks
Description: pro subscription
Author: Apple Smurf
Name: Aloha Patch

Package: com.applesmurf.IconMaker
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Apple Smurf - www.applesmurf.com
Depends: mobilesubstrate
Filename: ./debs/com.applesmurf.IconMaker_0.0.1_iphoneos-arm.deb
Size: 5710
MD5sum: 49b0b89c1ebc0d1c43d54fee03775794
SHA1: baa007d81caf263dc76bfa0cc855acd6aa3b0396
SHA256: 8c234bf5852a55a9b95d71f4ea4a113aa2c61a0c3f521d122d70a464b6a9548f
Section: Tweaks
Description: unlock all features
Author: Apple Smurf
Name: IconMaker+

Package: com.applesmurf.TextCodeEditor
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Apple Smurf - www.appleamurf.com
Depends: mobilesubstrate
Filename: ./debs/com.applesmurf.TextCodeEditor_1.0.5_iphoneos-arm.deb
Size: 5768
MD5sum: b4276d3cfb9638ea76aa6c61d8ee177a
SHA1: dd8f979427830748e883933e538a6779b665f17c
SHA256: 241b150f3ff1e4ab002e32f4484f4237ca30cd09de124f0693139ba2e042ba29
Section: Tweaks
Description: Pro Subscription! All features unlocked
Author: Apple Smurf
Name: TextCode Editor +

Package: com.applesmurf.asmurffacetune2
Version: 2.1.2
Architecture: iphoneos-arm
Maintainer: Apple Smurf <tuempty@applemsmurf.com>
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.applesmurf.asmurffacetune2_2.1.2_iphoneos-arm.deb
Size: 4100
MD5sum: cdbbe02656a848d18c145477f9d1aff0
SHA1: 6a22d7316f8d74e323b3f7795f090f6735aa965b
SHA256: 77bed92ce4d521f3d555393121cce94b56418ef3c38743cb27e3f4225c0b35aa
Section: Multimedia
Description: Free InApp Purchased, Unlimited Access, All Library of elements,
Author: Apple Smurf <tuempty@applemsmurf.com>
Depiction: https://applesmurf.github.io/repo/depictions/?p=com.applesmurf.asmurffacetune2
Name: Facetune®2 (VIP)!

Package: com.applesmurf.asmurfiap
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Apple Smurf
Depends: mobilesubstrate
Filename: ./debs/com.applesmurf.asmurfiap_1.2.1_iphoneos-arm.deb
Size: 4582
MD5sum: 7e397d115c4c0cf29057d7bf18fdfff0
SHA1: bcf8216850310d0adb846d6d3cf520ccd6d9e4fa
SHA256: 38ac3be6a6341f2297b999b7c51ffa5b4d243887569afe7fb0adb3442aa9093d
Section: Tweaks
Description: Free InApp Purchase! Tested on 13.3.1 An awesome MobileSubstrate tweak!
Author: Apple Smurf
Name: asmurfiap

Package: com.applesmurf.asmurfspotify
Version: 8.5.57
Architecture: iphoneos-arm
Maintainer: AppleSmurf
Installed-Size: 224
Depends: mobilesubstrate
Filename: ./debs/com.applesmurf.asmurfspotify_8.5.57_iphoneos-arm.deb
Size: 8374
MD5sum: b6f6a5dfca68e4f35687d41ad28e73d1
SHA1: 3088690367a3a26d173dffdde95dd50a491dad34
SHA256: 98cb434a0fcecadaa0095c03c7cd5428b73788e0c306c815e7bbec8d6cbdc30a
Section: Tweaks
Homepage: https://applesmurf.com
Description: asmurfspotify No premium needed!
Author: AppleSmurf
Depiction: https://applesmurf.github.io/repo/depictions/?p=com.applesmurf.asmurfspotify
Icon: file:///Library/PreferenceBundles/asmurfspotify.bundle/asmurfspotify.png
Name: asmurfspotify

Package: com.applesmurf.asmurfyoutube
Version: 14.51.4
Architecture: iphoneos-arm
Maintainer: AppleSmurf <tuempty@applemsmurf.com>
Installed-Size: 72
Depends: firmware (>7.0), mobilesubstrate
Filename: ./debs/com.applesmurf.asmurfyoutube_14.51.4_iphoneos-arm.deb
Size: 6390
MD5sum: e5c6f579945619baef8652dc37f5ab85
SHA1: 472a312d952132c59ccb817003b0e727e4a51f4c
SHA256: fd59c4a8085798b1addfdb3753d910776d1a8ed83053f1ca9bca196637c0418f
Section: Tweaks
Description: No ads from interrupting your videos, Play in the background, PictureInPicture Enabled, Drag & Drop Enabled
Author: AppleSmurf <tuempty@applemsmurf.com>
Depiction: https://applesmurf.github.io/repo/depictions/?p=com.applesmurf.asmurfyoutube
Name: asmurfYOUTUBE

Package: com.applesmurf.golfbattle
Version: 1.14.0
Architecture: iphoneos-arm
Maintainer: Apple Smurf
Installed-Size: 276
Depends: mobilesubstrate
Filename: ./debs/com.applesmurf.golfbattle_1.14.0_iphoneos-arm.deb
Size: 66546
MD5sum: a5576afc57062f546726a07f11fb837c
SHA1: efc2dfdbbf7147bf7678eacbef06763685ff3a94
SHA256: cc445357a90d54bb0cf9ff1a296df2ae5de37173f796457d45f48713a17677be
Section: Tweaks
Homepage: https://applesmurf.com
Description: Golf Battle Cheat Mod Menu by Apple Smurf
Author: Apple Smurf
Depiction: https://applesmurf.github.io/repo/depictions/?p=com.applesmurf.golfbattle
Name: Golf Battle Cheat Mod Menu

Package: com.applesmurf.textnow
Version: 20.14.1
Architecture: iphoneos-arm
Maintainer: Apple Smurf <tuempty@applemsmurf.com>
Installed-Size: 56
Depends: mobilesubstrate
Filename: ./debs/com.applesmurf.textnow_20.14.1_iphoneos-arm.deb
Size: 2774
MD5sum: 0a686d7234f7b365e3086f12bf7a78fd
SHA1: 6c79c10d075d474fb55d6266b3ae26c691d1caf2
SHA256: a26127ec859498997aa5d87673ca001f9b793f6cc56fe1fb26d89d7090b1ddc0
Section: Productivity
Description: Remove ads, lock-in your phone number, get call forwading and more!
Author: Apple Smurf <tuempty@applemsmurf.com>
Depiction: https://applesmurf.github.io/repo/depictions/?p=com.applesmurf.textnow
Name: TextNOW® (Premium)!

