Package: com.applesmurf.AdGuardPremium
Version: 3.1.4
Architecture: iphoneos-arm
Maintainer: Apple Smurf - www.applesmurf.com
Depends: mobilesubstrate
Filename: ./debs/com.applesmurf.AdGuardPremium_3.1.4_iphoneos-arm.deb
Size: 7316
MD5sum: eb7f2b1b7134f3c4c43659f5fd970946
SHA1: 26512f7b912583739bcd1fe7ac187ce15881bf18
SHA256: 259b81b424e2a47658ec46f8015a44eeada80823f6dba1529a36ba23a43e2ab0
Section: Tweaks
Description: AdGuard Premium! Everything in the App is unlock!  Version 3.1.4
Author: Apple Smurf
Name: AdGuard Premium

Package: com.applesmurf.AlohaPatch
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Apple Smurf - www.applesmurf.com
Depends: mobilesubstrate
Filename: ./debs/com.applesmurf.AlohaPatch_0.2.1_iphoneos-arm.deb
Size: 7696
MD5sum: 31104cc20a967cb859e53fd7f97ec124
SHA1: f51e7271280c7a975b63aa408ee65cd8264d1450
SHA256: 098590aee87189b1c48952c1a14a468dcef6bdb0972c55a5998fee6ad848bcc1
Section: Tweaks
Description: pro subscription
Author: Apple Smurf
Name: Aloha Patch

Package: com.applesmurf.IconMaker
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Apple Smurf - www.applesmurf.com
Depends: mobilesubstrate
Filename: ./debs/com.applesmurf.IconMaker_0.0.1_iphoneos-arm.deb
Size: 5710
MD5sum: 49b0b89c1ebc0d1c43d54fee03775794
SHA1: baa007d81caf263dc76bfa0cc855acd6aa3b0396
SHA256: 8c234bf5852a55a9b95d71f4ea4a113aa2c61a0c3f521d122d70a464b6a9548f
Section: Tweaks
Description: unlock all features
Author: Apple Smurf
Name: IconMaker+

Package: com.applesmurf.TextCodeEditor
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Apple Smurf - www.appleamurf.com
Depends: mobilesubstrate
Filename: ./debs/com.applesmurf.TextCodeEditor_1.0.5_iphoneos-arm.deb
Size: 5768
MD5sum: b4276d3cfb9638ea76aa6c61d8ee177a
SHA1: dd8f979427830748e883933e538a6779b665f17c
SHA256: 241b150f3ff1e4ab002e32f4484f4237ca30cd09de124f0693139ba2e042ba29
Section: Tweaks
Description: Pro Subscription! All features unlocked
Author: Apple Smurf
Name: TextCode Editor +

Package: com.applesmurf.asmurfiap
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Apple Smurf
Depends: mobilesubstrate
Filename: ./debs/com.applesmurf.asmurfiap_1.2.1_iphoneos-arm.deb
Size: 4582
MD5sum: 7e397d115c4c0cf29057d7bf18fdfff0
SHA1: bcf8216850310d0adb846d6d3cf520ccd6d9e4fa
SHA256: 38ac3be6a6341f2297b999b7c51ffa5b4d243887569afe7fb0adb3442aa9093d
Section: Tweaks
Description: Free InApp Purchase! Tested on 13.3.1 An awesome MobileSubstrate tweak!
Author: Apple Smurf
Name: asmurfiap

Package: com.applesmurf.asmurfyoutube
Version: 14.51.4
Architecture: iphoneos-arm
Maintainer: Apple Smurf <tuempty@applemsmurf.com>
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.applesmurf.asmurfyoutube_14.51.4_iphoneos-arm.deb
Size: 6388
MD5sum: 86d0c6706e4b6a074ec5705b849b84a9
SHA1: 3e55a0d45d1c86de39836878fdc70c0014979312
SHA256: 1abceaf5f62ccabb8833ee51fe974d49d6a8129359ad1fa1058b6a0a990568e1
Section: Tweaks
Homepage: https://applesmurf.com
Description: No ads from interrupting your videos, Play in the background, PictureInPicture Enabled, Drag &Drop Enabled
Author: Apple Smurf <tuempty@applemsmurf.com>
Depiction: https://applesmurf.github.io/repo/depictions/?p=com.applesmurf.asmurfyoutube
Name: asmurfYOUTUBE++

